SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_TYPE=EMPLOYEE
REACT_APP_EMPLOYEE_TOKEN=42e7dbc9-0e5a-40be-8114-ee0cc4bb8664
REACT_APP_CITIZEN_TOKEN=7cd58aae-30b3-41ed-a1b3-3417107a993c
REACT_APP_PROXY_API=https://staging.digit.org
REACT_APP_PROXY_ASSETS=https://staging.digit.org
REACT_APP_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-uat-assets/globalConfigs.js
REACT_APP_CENTRAL_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
REACT_APP_QA_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-dev-assets/globalConfigs.js
REACT_APP_UAT_GLOBAL=https://s3.ap-south-1.amazonaws.com/egov-uat-assets/globalConfigs.js
REACT_APP_STATEB_GLOBAL=https://egov-central-instance-assets.s3.ap-south-1.amazonaws.com/statebglobalConfigs.js
staging=https://staging.digit.org